# cas-shiro

cas/: .classpath  .project
cas/src/main/webapp/WEB-INF/: cas-servlet.xml  deployerConfigContext.xml  restlet-servlet.xml  web.xml
cas/src/main/webapp/WEB-INF/classes/: log4j.xml  log4j.xml.bak
cas/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  argumentExtractorsConfiguration.xml  auditTrailContext.xml  log4jConfiguration.xml  propertyFileConfigurer.xml  ticketExpirationPolicies.xml  uniqueIdGenerators.xml
cas/src/main/webapp/js/: login.js
qingzhi/: pom.xml
qingzhi/src/main/resources/: jdbc.properties
qingzhi/src/main/webapp/: index.jsp
qingzhi2/: .classpath  .project  pom.xml
qingzhi2/src/main/java/com/whitehorse/qingzhi/credentials/: RetryLimitHashedCredentialsMatcher.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/dao/impl/: UserDaoImpl.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/service/: PasswordHelper.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/shiro/filter/: NoSaveUserFilter.java  ServerFormAuthenticationFilter.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/shiro/interceptor/: MyAuthorizationAttributeSourceAdvisor.java  MyPermissionAnnotationHandler.java  MyPermissionAnnotationMethodInterceptor.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/shiro/realm/: UserRealm.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/shiro/spring/: CustomPathMatchingFilterChainResolver.java  SpringUtils.java
qingzhi2/src/main/java/com/whitehorse/qingzhi/web/controller/: LoginController.java
qingzhi2/src/main/resources/: spring-config-shiro.xml  spring-hibernate.xml  spring-mvc-shiro.xml
qingzhi2/src/main/webapp/WEB-INF/: web.xml
(+18 files in other folders)
